{
  "name": "@tenprint/mcp-server",
  "version": "2.3.0",
  "description": "TenPrint MCP server — attest, verify, ZK proofs, and x402 paid evidence tools. Free local tier, Hedera mainnet anchoring with an API key.",
  "type": "module",
  "bin": {
    "tenprint-mcp": "./dist/index.js",
    "rubric-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/http.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "tenprint",
    "rubric",
    "attestation",
    "compliance",
    "eu-ai-act",
    "sr-11-7",
    "hedera",
    "post-quantum",
    "ai-governance"
  ],
  "author": "Scott Sims <scott@rubric-protocol.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenprint-ai/tenprint-mcp",
    "source": "github"
  },
  "homepage": "https://tenprint.ai",
  "bugs": {
    "url": "https://github.com/tenprint-ai/tenprint-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@x402/evm": "^2.20.0",
    "@x402/fetch": "^2.20.0",
    "viem": "^2.55.10",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "mcpName": "ai.tenprint/tenprint"
}
